app/Receiver/Receiver/presentation/ClientDialog.xaml

<Window x:Class="Receiver.presentation.ClientDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MobiCarta - Datos del cliente" Height="400" Width="600" Icon="/Receiver;component/Images/ico.png" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Background="DarkRed">
    <Grid>
        <Grid Height="Auto" HorizontalAlignment="Stretch" Margin="5" Name="grid1" VerticalAlignment="Stretch" Width="Auto" Background="Gainsboro">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.35*" />
                <RowDefinition Height="0.35*" />
                <RowDefinition Height="0.15*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="3" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="grid2" VerticalAlignment="Stretch" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="0.3*" />
                </Grid.ColumnDefinitions>
                <Button Content="Cerrar" Grid.Column="1" Height="Auto" HorizontalAlignment="Stretch" Margin="20,10" Name="btnClose" VerticalAlignment="Stretch" Width="Auto" FontWeight="Bold" Click="btnClose_Click" />
            </Grid>
            <Grid Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="grid3" VerticalAlignment="Stretch" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.2*" />
                </Grid.ColumnDefinitions>
                <Label Content="Número de apariciones:" Height="Auto" HorizontalAlignment="Stretch" Margin="5" Name="label1" VerticalAlignment="Stretch" Width="Auto" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" />
                <Label Content="Estado:" Grid.Column="2" Height="Auto" HorizontalAlignment="Stretch" Margin="5" Name="label2" VerticalAlignment="Stretch" Width="Auto" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" />
                <TextBox Grid.Column="1" Height="Auto" HorizontalAlignment="Stretch" Margin="10" Name="txtbAppearances" VerticalAlignment="Stretch" Width="Auto" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox Grid.Column="3" Height="Auto" HorizontalAlignment="Stretch" Margin="10" Name="txtbStatus" VerticalAlignment="Stretch" Width="Auto" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </Grid>
            <Grid Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="grid4" VerticalAlignment="Stretch" Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.33*" />
                    <RowDefinition Height="0.33*" />
                    <RowDefinition Height="0.33*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.55*" />
                </Grid.ColumnDefinitions>
                <Label Content="DNI:" Grid.Column="1" Height="Auto" HorizontalAlignment="Stretch" Margin="5" Name="label3" VerticalAlignment="Stretch" Width="Auto" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" />
                <Label Content="Nombre:" Grid.Column="1" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="5" Name="label4" VerticalAlignment="Stretch" Width="Auto" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" />
                <Label Content="Apellidos:" Grid.Column="1" Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Margin="5" Name="label5" VerticalAlignment="Stretch" Width="Auto" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" />
                <TextBox Grid.Column="2" Height="Auto" HorizontalAlignment="Stretch" Margin="10,5" Name="txtbDni" VerticalAlignment="Stretch" Width="Auto" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox Grid.Column="2" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="10,5" Name="txtbName" VerticalAlignment="Stretch" Width="Auto" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox Grid.Column="2" Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Margin="10,5" Name="txtbSurname" VerticalAlignment="Stretch" Width="Auto" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Grid Grid.RowSpan="3" Height="Auto" HorizontalAlignment="Stretch" Margin="15,5" Name="grid6" VerticalAlignment="Stretch" Width="Auto" Background="DarkRed">
                    <Image Height="Auto" HorizontalAlignment="Stretch" Margin="5" Name="imgAvatar" Stretch="Fill" VerticalAlignment="Stretch" Width="Auto" OpacityMask="Gainsboro" Source="/Receiver;component/Images/Client.png" />
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="grid5" VerticalAlignment="Stretch" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*" />
                    <ColumnDefinition Width="0.35*" />
                    <ColumnDefinition Width="0.125*" />
                    <ColumnDefinition Width="0.125*" />
                    <ColumnDefinition Width="0.125*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.33*" />
                    <RowDefinition Height="0.33*" />
                    <RowDefinition Height="0.33*" />
                </Grid.RowDefinitions>
                <Label Content="Calle:" Height="Auto" HorizontalAlignment="Stretch" Margin="5" Name="label6" VerticalAlignment="Stretch" Width="Auto" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" />
                <Label Content="Localidad:" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="5" Name="label7" VerticalAlignment="Stretch" Width="Auto" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" />
                <Label Content="Provincia:" Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Margin="5" Name="lblState" VerticalAlignment="Stretch" Width="Auto" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" />
                <Label Content="Código postal:" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="5" Name="label9" VerticalAlignment="Stretch" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" />
                <Label Content="Número:" Grid.Column="3" Height="Auto" HorizontalAlignment="Stretch" Margin="5" Name="label10" VerticalAlignment="Stretch" Width="Auto" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" />
                <TextBox Grid.Column="1" Grid.ColumnSpan="2" Height="Auto" HorizontalAlignment="Stretch" Margin="10,5" Name="txtbStreet" VerticalAlignment="Stretch" Width="Auto" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="10,5" Name="txtbTown" VerticalAlignment="Stretch" Width="Auto" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Margin="10,5" Name="txtbState" VerticalAlignment="Stretch" Width="Auto" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox Grid.Column="4" Height="Auto" HorizontalAlignment="Stretch" Margin="10,5" Name="txtbNumber" VerticalAlignment="Stretch" Width="Auto" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Margin="10,5" Name="txtbZipCode" VerticalAlignment="Stretch" Width="Auto" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </Grid>
        </Grid>
    </Grid>
</Window>
