app/Receiver/Receiver/presentation/ConnectDialog.xaml

<Window x:Class="Receiver.presentation.ConnectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MobiCarta - Establecer conexión con el servidor" Height="200" Width="500" Icon="/Receiver;component/Resources/ico.jpg" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" Closing="btnClose_Click" Closed="btnClose_Click" Topmost="True">
    <Grid>
        <Grid Height="Auto" HorizontalAlignment="Stretch" Margin="5" Name="grid1" VerticalAlignment="Stretch" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.25*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="0.25*" />
            </Grid.RowDefinitions>
            <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="5" Name="tbURL" VerticalAlignment="Stretch" Width="Auto" VerticalContentAlignment="Center" />
            <Button Content="Conectar" Grid.Column="3" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="5" Name="btnConnect" VerticalAlignment="Stretch" Width="Auto" Click="btnConnect_Click" />
            <Button Content="Cancelar" Grid.Column="2" Grid.Row="3" Height="Auto" HorizontalAlignment="Stretch" Margin="5" Name="btnCancel" VerticalAlignment="Stretch" Width="Auto" Click="btnCancel_Click" />
            <Button Content="Aceptar" Grid.Column="3" Grid.Row="3" Height="Auto" HorizontalAlignment="Stretch" Margin="5" Name="btnAccept" VerticalAlignment="Stretch" Width="Auto" Click="btnAccept_Click" IsCancel="False" IsEnabled="False" />
            <Label Content="Dirección URL:" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="5" Name="label1" VerticalAlignment="Stretch" Width="Auto" VerticalContentAlignment="Center" FlowDirection="LeftToRight" HorizontalContentAlignment="Right" />
            <Label Grid.ColumnSpan="4" Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Margin="5" Name="lblResult" VerticalAlignment="Stretch" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label Content="Introduzca la dirección del servicio web y presione &quot;Conectar&quot;." Grid.ColumnSpan="4" Height="Auto" HorizontalAlignment="Stretch" Margin="5" Name="label2" VerticalAlignment="Stretch" Width="Auto" VerticalContentAlignment="Center" />
        </Grid>
    </Grid>
</Window>
