app/Receiver/Receiver/presentation/EditRoomWin.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Receiver.presentation.EditRoomWin"
	x:Name="Window"
	Title="MobiCarta - Editor de salones"
	Width="800" Height="600" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" WindowStartupLocation="CenterScreen" Topmost="True">
    <Window.Resources>
        <LinearGradientBrush x:Key="Barra" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF49546B" Offset="0"/>
            <GradientStop Color="#FF86D3F4" Offset="0.509"/>
            <GradientStop Color="#FF6992A4" Offset="0.121"/>
            <GradientStop Color="#FF6496AC" Offset="0.906"/>
            <GradientStop Color="#FF545F75" Offset="0.982"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF000000" Offset="0"/>
            <GradientStop Color="#FFFFFFFF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF72D3FC" Offset="0"/>
                <GradientStop Color="#FFAEE7FF" Offset="1"/>
                <GradientStop Color="#FFB9EAFF" Offset="0.165"/>
                <GradientStop Color="#FFFFFFFF" Offset="0.518"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ToolBarTray VerticalAlignment="Top" Height="60"/>
        <ToolBar VerticalAlignment="Top" Height="60">
            <StackPanel Width="760" Height="50" Orientation="Horizontal">
                <Button Width="50" Height="Auto" x:Name="btnNew" Cursor="Hand" Margin="5,5,5,5" ToolTip="Nuevo">
                    <Image Name="imgNew" Source="file:///C:/Users/Sergio/Documents/pfc/receiver/app/Receiver/Receiver/Resources/new.png" ToolTip="Nuevo"/>
                </Button>
                <Button x:Name="btnOpen" Width="50" Height="Auto" ToolTip="Abrir" Cursor="Hand" Margin="5,5,5,5">
                    <Image Name="imgOpen" Source="file:///C:/Users/Sergio/Documents/pfc/receiver/app/Receiver/Receiver/Resources/open.png" ToolTip="Abrir"/>
                </Button>
                <Button x:Name="btnSave" Width="50" Height="Auto" ToolTip="Guardar" Cursor="Hand" Margin="5,5,5,5">
                    <Image Name="imgSave" Source="file:///C:/Users/Sergio/Documents/pfc/receiver/app/Receiver/Receiver/Resources/save.png" ToolTip="Guardar"/>
                </Button>
            </StackPanel>
        </ToolBar>
        <StackPanel Margin="0,60,0,36" Orientation="Vertical" HorizontalAlignment="Left" Width="70" Background="#FFFFFCFF">
            <Button Cursor="Hand" Margin="5,5,5,5" x:Name="btnReceiver" ToolTip="Recibidor" Width="Auto" Height="60">
                <Image/>
            </Button>
            <Button x:Name="btnBar" Width="Auto" Height="60" Cursor="Hand" Margin="5,5,5,5" ToolTip="Barra">
                <Image/>
            </Button>
            <Button x:Name="btnTable" Width="Auto" Height="60" Cursor="Hand" Margin="5,5,5,5" ToolTip="Mesa">
                <Image/>
            </Button>
        </StackPanel>
        <StatusBar Height="30" HorizontalAlignment="Left" Margin="0,531,0,0" Name="statusBar1" VerticalAlignment="Top" Width="780">
            <TextBlock Name="txtb1">Listo</TextBlock>
            <Separator/>
            <TextBlock Name="txtb2">---</TextBlock>
        </StatusBar>
    </Grid>
</Window>