app/Receiver/Receiver/presentation/InitWin.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Receiver.presentation.InitWin"
	x:Name="Window"
	Title="MobiCarta - Aplicación del maître"
	Width="800" Height="600" ResizeMode="NoResize" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" WindowStartupLocation="CenterScreen" Icon="/Receiver;component/Resources/ico.jpg" Closed="Close_Program">

    <Grid x:Name="LayoutRoot" Background="{x:Null}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3"/>
            <ColumnDefinition Width="0.4"/>
            <ColumnDefinition Width="0.3"/>
            <ColumnDefinition Width="28"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Right" Margin="0,8,-738.016,8" Width="741.333" Grid.Column="3" Source="/Receiver;component/Resources/background.jpg" />
        <Grid HorizontalAlignment="Right" Margin="0,8,-573,8" Width="390" Grid.Column="3" Background="{x:Null}" Opacity="1" OpacityMask="{x:Null}" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4"/>
                <RowDefinition Height="0.6"/>
            </Grid.RowDefinitions>
            <Rectangle Opacity="0.495" Margin="8,0,8,-547.1" VerticalAlignment="Bottom" Height="539.1" Fill="#FFFFFFFF" Stroke="#FF000000" Grid.Row="0" StrokeThickness="0"/>
            <Image Margin="101.042,0,101.041,-191.5" Grid.RowSpan="2" VerticalAlignment="Stretch" Source="/Receiver;component/Resources/logo.jpg"/>
            <Grid Margin="8,0,8,-547.1" VerticalAlignment="Bottom" Height="351.6" Grid.Row="1" d:LayoutOverrides="VerticalAlignment" RenderTransformOrigin="0,0">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.33"/>
                    <RowDefinition Height="0.33"/>
                    <RowDefinition Height="0.33"/>
                </Grid.RowDefinitions>
                <Button Margin="20,0,20,-105" VerticalAlignment="Bottom" Height="97" Content="Iniciar jornada" Grid.Row="2" FontFamily="Trebuchet MS" FontSize="24" Opacity="0.8" FontWeight="Normal" x:Name="btnBegin" BorderThickness="5,5,5,5" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFFFFFFF" Offset="0.371"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.71"/>
                            <GradientStop Color="#FFCDCDCD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Margin="20,0,20,-209" Height="100" Content="Editar salón" Grid.Row="2" VerticalAlignment="Bottom" FontFamily="Trebuchet MS" FontSize="24" Opacity="0.8" FontWeight="Normal" x:Name="btnRoom" BorderThickness="5,5,5,5" HorizontalAlignment="Stretch" Click="btnRoom_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFFFFFFF" Offset="0.371"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.71"/>
                            <GradientStop Color="#FFCDCDCD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Margin="20,0,20,-313" Height="100" Content="Estadísticas" Grid.Row="2" VerticalAlignment="Bottom" FontFamily="Trebuchet MS" FontSize="24" Opacity="0.8" FontWeight="Normal" x:Name="btnStatistics" BorderThickness="5,5,5,5" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFFFFFFF" Offset="0.371"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.71"/>
                            <GradientStop Color="#FFCDCDCD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>