app/Receiver/Receiver/presentation/JourneyManagerWin.xaml

<Window x:Class="Receiver.presentation.JourneyManagerWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MobiCarta - Gestor de mesas" Height="600" Width="800" Icon="/Receiver;component/Resources/ico.jpg" MinWidth="800" MinHeight="600" WindowStartupLocation="CenterScreen" BorderBrush="Black" OpacityMask="Black" Name="wJourneyManager">
    <Grid Background="Gainsboro">
        <Grid.RowDefinitions>
            <RowDefinition Height="60*" />
            <RowDefinition Height="471*" MinHeight="471" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>
        <ToolBar Height="60" VerticalAlignment="Top" Grid.RowSpan="2" MinHeight="60">
            <StackPanel Height="Auto" Orientation="Horizontal" Width="Auto">
                <Button Background="#00000000" Cursor="Hand" Foreground="#E6FFFFFF" Height="Auto" Margin="5,5,5,5" Name="btnNew" ToolTip="Nueva jornada" Width="Auto" Click="btnNew_Click">
                    <Image Name="imgNew" Source="/Receiver;component/Images/newJ.png" ToolTip="Nueva jornada" />
                </Button>
                <Button Background="#00000000" BorderBrush="#00000000" Cursor="Hand" Height="Auto" Margin="5,5,5,5" Name="btnOpen" ToolTip="Cargar jornada" Width="Auto" Click="btnLoad_Click">
                    <Image Name="imgOpen" Source="/Receiver;component/Images/loadJ.png" ToolTip="Cargar jornada" />
                </Button>
            </StackPanel>
        </ToolBar>
        <StatusBar Height="30" HorizontalAlignment="Stretch" Name="statusBar1" VerticalAlignment="Bottom" Width="Auto" Grid.RowSpan="2" Grid.Row="1" MinHeight="30">
            <TextBlock Name="txtb1">Listo</TextBlock>
            <Separator />
            <TextBlock Name="txtb2">---</TextBlock>
        </StatusBar>
        <Grid Name="gridBG" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Grid.Row="1" Margin="0" Grid.Column="1" Background="Gainsboro">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.8*" />
            </Grid.ColumnDefinitions>
            <Grid Height="Auto" HorizontalAlignment="Stretch" Name="gridOptions" VerticalAlignment="Center" Width="Auto" Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.25*" />
                </Grid.RowDefinitions>
                <Button Height="Auto" HorizontalAlignment="Stretch" Name="btnOCome" VerticalAlignment="Stretch" Width="Auto" Click="btnOCome_Click" ToolTip="Ha llegado un cliente">
                    <Image Name="imgOCome" Source="/Receiver;component/Images/OComeTable.png" Stretch="Uniform" />
                </Button>
                <Button Height="Auto" HorizontalAlignment="Stretch" Name="btnOPay" VerticalAlignment="Stretch" Width="Auto" Grid.Row="1" Click="btnOPay_Click" ToolTip="Cobrar al cliente">
                    <Image Name="imgOPay" Source="/Receiver;component/Images/OPay.png" Stretch="Uniform" Margin="0" Grid.Row="1" />
                </Button>
                <Button Height="Auto" HorizontalAlignment="Stretch" Name="btnOLeave" VerticalAlignment="Stretch" Width="Auto" Grid.Row="2" Click="btnOLeave_Click" ToolTip="El cliente se va">
                    <Image Name="imgOLeave" Source="/Receiver;component/Images/OLeaveTable.png" Stretch="Uniform" Margin="0" Grid.Row="2" />
                </Button>
                <Button Height="Auto" HorizontalAlignment="Stretch" Name="btnOView" VerticalAlignment="Stretch" Width="Auto" Grid.Row="3" Click="btnOView_Click" ToolTip="Vista general">
                    <Image Name="imgOView" Source="/Receiver;component/Images/OView.png" Stretch="Uniform" Margin="0" Grid.Row="3" />
                </Button>
            </Grid>
            <Grid HorizontalAlignment="Stretch" Name="gridInitial" VerticalAlignment="Stretch" Width="Auto" Grid.Row="1" Grid.Column="1" FlowDirection="LeftToRight" Visibility="Visible">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF313030" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                        <GradientStop Color="#FFD7D7D7" Offset="0.921" />
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            <Grid HorizontalAlignment="Stretch" Name="gridOCome" VerticalAlignment="Stretch" Width="Auto" Grid.Row="1" Grid.Column="1" FlowDirection="LeftToRight" Visibility="Hidden">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="DarkGreen" Offset="1" />
                        <GradientStop Color="White" Offset="0" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.8*" />
                    <RowDefinition Height="0.1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="0.2*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Name="grid4" Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="0.55*" />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.12*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.36*" />
                        <RowDefinition Height="0.12*" />
                    </Grid.RowDefinitions>
                    <Label Content="Identificador de usuario:" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Name="label1" VerticalAlignment="Stretch" Width="Auto" FontWeight="Bold" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14" Background="#80FFFFFF" />
                    <Label Content="Número de comensales:" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Height="Auto" HorizontalAlignment="Stretch" Margin="5" Name="label2" VerticalAlignment="Stretch" Width="Auto" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold" Background="#80FFFFFF" FlowDirection="LeftToRight" />
                    <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Margin="5" Name="txtbIdCome" VerticalAlignment="Stretch" Width="Auto" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" FlowDirection="RightToLeft" />
                    <TextBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Name="txtbCapacityCome" VerticalAlignment="Stretch" Width="Auto" Margin="5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FlowDirection="RightToLeft" FontSize="16" FontWeight="Bold" />
                    <UniformGrid Grid.Column="2" Grid.Row="6" HorizontalAlignment="Stretch" Name="uniformGrid1" VerticalAlignment="Stretch" Width="Auto" Margin="5" Rows="1" Columns="2">
                        <Button Content="Cancelar" Height="Auto" Name="btnCancelCome" Width="Auto" Margin="3" FontSize="14" Click="btnCancelCome_Click" FontWeight="Bold" />
                        <Button Content="Aceptar" Height="Auto" Name="btnAcceptCome" Width="Auto" Margin="3" FontSize="14" Click="btnAcceptCome_Click" FontWeight="Bold" />
                    </UniformGrid>
                    <Grid Grid.Column="2" Grid.Row="4" Grid.RowSpan="2" Height="Auto" HorizontalAlignment="Stretch" Margin="5" Name="grid5" VerticalAlignment="Stretch" Width="Auto" Background="#FFC1C1C1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.25*" />
                            <RowDefinition Height="0.25*" />
                            <RowDefinition Height="0.25*" />
                            <RowDefinition Height="0.25*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.33*" />
                            <ColumnDefinition Width="0.34*" />
                            <ColumnDefinition Width="0.33*" />
                        </Grid.ColumnDefinitions>
                        <Button Content="7" Height="Auto" HorizontalAlignment="Stretch" Margin="3" Name="btnCM7" VerticalAlignment="Stretch" Width="Auto" FontFamily="Arial" FontSize="20" FontWeight="Bold" Click="btnCM_Click"/>
                        <Button Content="8" FontFamily="Arial" FontSize="20" FontWeight="Bold" Height="Auto" HorizontalAlignment="Stretch" Margin="3" Name="btnCM8" VerticalAlignment="Stretch" Width="Auto" Grid.Column="1" Click="btnCM_Click"/>
                        <Button Content="9" FontFamily="Arial" FontSize="20" FontWeight="Bold" Height="Auto" HorizontalAlignment="Stretch" Margin="3" Name="btnCM9" VerticalAlignment="Stretch" Width="Auto" Grid.Column="2" Click="btnCM_Click"/>
                        <Button Content="4" FontFamily="Arial" FontSize="20" FontWeight="Bold" Height="Auto" HorizontalAlignment="Stretch" Margin="3" Name="btnCM4" VerticalAlignment="Stretch" Width="Auto" Grid.Row="1" Click="btnCM_Click"/>
                        <Button Content="5" FontFamily="Arial" FontSize="20" FontWeight="Bold" Height="Auto" HorizontalAlignment="Stretch" Margin="3" Name="btnCM5" VerticalAlignment="Stretch" Width="Auto" Grid.Column="1" Grid.Row="1" Click="btnCM_Click"/>
                        <Button Content="6" FontFamily="Arial" FontSize="20" FontWeight="Bold" Height="Auto" HorizontalAlignment="Stretch" Margin="3" Name="btnCM6" VerticalAlignment="Stretch" Width="Auto" Grid.Column="2" Grid.Row="1" Click="btnCM_Click"/>
                        <Button Content="1" FontFamily="Arial" FontSize="20" FontWeight="Bold" Height="Auto" HorizontalAlignment="Stretch" Margin="3" Name="btnCM1" VerticalAlignment="Stretch" Width="Auto" Grid.Row="2" Click="btnCM_Click"/>
                        <Button Content="2" FontFamily="Arial" FontSize="20" FontWeight="Bold" Height="Auto" HorizontalAlignment="Stretch" Margin="3" Name="btnCM2" VerticalAlignment="Stretch" Width="Auto" Grid.Column="1" Grid.Row="2" Click="btnCM_Click"/>
                        <Button Content="3" FontFamily="Arial" FontSize="20" FontWeight="Bold" Height="Auto" HorizontalAlignment="Stretch" Margin="3" Name="btnCM3" VerticalAlignment="Stretch" Width="Auto" Grid.Column="2" Grid.Row="2" Click="btnCM_Click"/>
                        <Button Content="0" FontFamily="Arial" FontSize="20" FontWeight="Bold" Height="Auto" HorizontalAlignment="Stretch" Margin="3" Name="btnCM0" VerticalAlignment="Stretch" Width="Auto" Grid.Row="3" Click="btnCM_Click"/>
                        <Button Content="&lt;--" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Height="Auto" HorizontalAlignment="Stretch" Margin="3" Name="btnCMDelete" VerticalAlignment="Stretch" Width="Auto" FontSize="20" FontWeight="Bold" FontFamily="Tahoma" Click="btnCM_Click"/>
                    </Grid>
                    <Label Content="Llega cliente" Grid.Column="1" Grid.ColumnSpan="2" Height="Auto" HorizontalAlignment="Stretch" Margin="5" Name="label3" VerticalAlignment="Stretch" Width="Auto" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Arial" Foreground="White" Background="#7F000000" />
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="DarkGreen" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
            </Grid>
            <Grid HorizontalAlignment="Stretch" Name="gridOComeNFC" VerticalAlignment="Stretch" Width="Auto" Grid.Row="1" Grid.Column="1" FlowDirection="LeftToRight" Visibility="Hidden">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="DarkGreen" Offset="1" />
                        <GradientStop Color="White" Offset="0" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.05*" />
                    <RowDefinition Height="0.9*" />
                    <RowDefinition Height="0.05*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="0.2*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Name="grid6" Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="0.55*" />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.12*" />
                        <RowDefinition Height="0.08*" />
                        <RowDefinition Height="0.08*" />
                        <RowDefinition Height="0.08*" />
                        <RowDefinition Height="0.08*" />
                        <RowDefinition Height="0.08*" />
                        <RowDefinition Height="0.34*" />
                        <RowDefinition Height="0.12*" />
                    </Grid.RowDefinitions>
                    <Label Content="Llega cliente NFC" Grid.Column="1" Grid.ColumnSpan="2" Height="Auto" HorizontalAlignment="Stretch" Margin="5" Name="label4" VerticalAlignment="Stretch" Width="Auto" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Arial" Foreground="White" Background="#7F000000" />
                    <Label Content="DNI:" Grid.Column="1" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Name="label110" VerticalAlignment="Stretch" FontWeight="Bold" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14" Background="#80FFFFFF" />
                    <Label Content="Nombre:" Grid.Column="1" Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Name="label111" VerticalAlignment="Stretch" FontWeight="Bold" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14" Background="#80FFFFFF" />
                    <Label Content="Apellidos:" Grid.Column="1" Grid.Row="3" Height="Auto" HorizontalAlignment="Stretch" Name="label112" VerticalAlignment="Stretch" FontWeight="Bold" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14" Background="#80FFFFFF" />
                    <Label Content="Número de comensales:" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="label12" VerticalAlignment="Stretch" Width="Auto" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold" Background="#80FFFFFF" FlowDirection="LeftToRight" />
                    <TextBox Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" Name="txtbCapacityComeNFC" VerticalAlignment="Stretch" Width="Auto" Margin="5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FlowDirection="RightToLeft" FontSize="16" FontWeight="Bold" />
                    <UniformGrid Grid.Column="2" Grid.Row="7" HorizontalAlignment="Stretch" Name="uniformGrid11" VerticalAlignment="Stretch" Width="Auto" Margin="5" Rows="1" Columns="2">
                        <Button Content="Cancelar" Height="Auto" Name="btnCancelComeNFC" Width="Auto" Margin="3" FontSize="14" Click="btnCancelComeNFC_Click" FontWeight="Bold" />
                        <Button Content="Aceptar" Height="Auto" Name="btnAcceptComeNFC" Width="Auto" Margin="3" FontSize="14" Click="btnAcceptComeNFC_Click" FontWeight="Bold" />
                    </UniformGrid>
                    <Grid Grid.Column="2" Grid.Row="5" Grid.RowSpan="2" Height="Auto" HorizontalAlignment="Stretch" Margin="5" Name="grid15" VerticalAlignment="Stretch" Width="Auto" Background="#FFC1C1C1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.25*" />
                            <RowDefinition Height="0.25*" />
                            <RowDefinition Height="0.25*" />
                            <RowDefinition Height="0.25*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.33*" />
                            <ColumnDefinition Width="0.34*" />
                            <ColumnDefinition Width="0.33*" />
                        </Grid.ColumnDefinitions>
                        <Button Content="7" Height="Auto" HorizontalAlignment="Stretch" Margin="3" Name="btnCN7" VerticalAlignment="Stretch" Width="Auto" FontFamily="Arial" FontSize="20" FontWeight="Bold" Click="btnCN_Click"/>
                        <Button Content="8" FontFamily="Arial" FontSize="20" FontWeight="Bold" Height="Auto" HorizontalAlignment="Stretch" Margin="3" Name="btnCN8" VerticalAlignment="Stretch" Width="Auto" Grid.Column="1" Click="btnCN_Click"/>
                        <Button Content="9" FontFamily="Arial" FontSize="20" FontWeight="Bold" Height="Auto" HorizontalAlignment="Stretch" Margin="3" Name="btnCN9" VerticalAlignment="Stretch" Width="Auto" Grid.Column="2" Click="btnCN_Click"/>
                        <Button Content="4" FontFamily="Arial" FontSize="20" FontWeight="Bold" Height="Auto" HorizontalAlignment="Stretch" Margin="3" Name="btnCN4" VerticalAlignment="Stretch" Width="Auto" Grid.Row="1" Click="btnCN_Click"/>
                        <Button Content="5" FontFamily="Arial" FontSize="20" FontWeight="Bold" Height="Auto" HorizontalAlignment="Stretch" Margin="3" Name="btnCN5" VerticalAlignment="Stretch" Width="Auto" Grid.Column="1" Grid.Row="1" Click="btnCN_Click"/>
                        <Button Content="6" FontFamily="Arial" FontSize="20" FontWeight="Bold" Height="Auto" HorizontalAlignment="Stretch" Margin="3" Name="btnCN6" VerticalAlignment="Stretch" Width="Auto" Grid.Column="2" Grid.Row="1" Click="btnCN_Click"/>
                        <Button Content="1" FontFamily="Arial" FontSize="20" FontWeight="Bold" Height="Auto" HorizontalAlignment="Stretch" Margin="3" Name="btnCN1" VerticalAlignment="Stretch" Width="Auto" Grid.Row="2" Click="btnCN_Click"/>
                        <Button Content="2" FontFamily="Arial" FontSize="20" FontWeight="Bold" Height="Auto" HorizontalAlignment="Stretch" Margin="3" Name="btnCN2" VerticalAlignment="Stretch" Width="Auto" Grid.Column="1" Grid.Row="2" Click="btnCN_Click"/>
                        <Button Content="3" FontFamily="Arial" FontSize="20" FontWeight="Bold" Height="Auto" HorizontalAlignment="Stretch" Margin="3" Name="btnCN3" VerticalAlignment="Stretch" Width="Auto" Grid.Column="2" Grid.Row="2" Click="btnCN_Click"/>
                        <Button Content="0" FontFamily="Arial" FontSize="20" FontWeight="Bold" Height="Auto" HorizontalAlignment="Stretch" Margin="3" Name="btnCN0" VerticalAlignment="Stretch" Width="Auto" Grid.Row="3" Click="btnCN_Click"/>
                        <Button Content="&lt;--" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Height="Auto" HorizontalAlignment="Stretch" Margin="3" Name="btnCNDelete" VerticalAlignment="Stretch" Width="Auto" FontSize="20" FontWeight="Bold" FontFamily="Tahoma" Click="btnCN_Click"/>
                    </Grid>
                    <Label Content="-" Grid.Column="2" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="lblCDNI" VerticalAlignment="Center" Width="Auto" Background="White" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Verdana" Foreground="Red" HorizontalContentAlignment="Center"></Label>
                    <Label Content="-" Grid.Column="2" Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="lblCName" VerticalAlignment="Center" Width="Auto" Background="White" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Verdana" Foreground="Red" HorizontalContentAlignment="Center"></Label>
                    <Label Content="-" Grid.Column="2" Grid.Row="3" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="lblCSurname" VerticalAlignment="Center" Width="Auto" Background="White" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Verdana" Foreground="Red" HorizontalContentAlignment="Center"></Label>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="White" Offset="1" />
                            <GradientStop Color="DarkGreen" Offset="0" />
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
            </Grid>
            <Grid HorizontalAlignment="Stretch" Name="gridOAllocation" VerticalAlignment="Stretch" Width="Auto" Grid.Row="1" Grid.Column="1" FlowDirection="LeftToRight" Visibility="Hidden" Background="Green">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.74*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.16*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Name="grid1" VerticalAlignment="Stretch" Width="Auto" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="0.25*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Height="Auto" HorizontalAlignment="Stretch" Name="grid21" VerticalAlignment="Stretch" Width="Auto" Margin="10,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.18*" />
                            <ColumnDefinition Width="0.32*" />
                            <ColumnDefinition Width="0.18*" />
                            <ColumnDefinition Width="0.32*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Cliente: " Grid.Column="0" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="label8" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="Gainsboro" />
                        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Name="txtbAllocName" VerticalAlignment="Stretch" Width="Auto" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="RightToLeft" FontSize="12" FontWeight="Bold" IsReadOnly="True" />
                        <Label Content="Mesa: " Grid.Column="2" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="label9" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="Gainsboro" />
                        <TextBox Grid.Column="3" HorizontalAlignment="Stretch" Name="txtbAllocTable" VerticalAlignment="Stretch" Width="Auto" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="RightToLeft" FontSize="16" FontWeight="Bold" IsReadOnly="True" TextChanged="txtbAllocTable_TextChanged" />
                    </Grid>
                    <Button Content="Atrás" Grid.Column="1" Height="Auto" HorizontalAlignment="Stretch" Name="btnCancelAllocation" VerticalAlignment="Stretch" Width="Auto" Margin="10,20" Click="btnCancelAllocation_Click" FontWeight="Bold" />
                    <Button Content="Asignar mesa" Grid.Column="2" Height="Auto" HorizontalAlignment="Stretch" Margin="10,20" Name="btnAcceptAllocation" VerticalAlignment="Stretch" Width="Auto" IsEnabled="False" Click="btnAcceptAllocation_Click" FontWeight="Bold" />
                </Grid>
                <Label Grid.Row="1" Content="Seleccione la mesa donde desea ubicarse y pulse Aceptar" Height="Auto" HorizontalAlignment="Stretch" Margin="10,5" Name="lblAllocation" VerticalAlignment="Stretch" Width="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="Gainsboro" />
                <UniformGrid Height="Auto" HorizontalAlignment="Stretch" Margin="10" Name="uGridAllocation" VerticalAlignment="Stretch" Width="Auto" Background="Gainsboro" />
            </Grid>
            <Grid HorizontalAlignment="Stretch" Name="gridOLeave" VerticalAlignment="Stretch" Width="Auto" Grid.Row="1" Grid.Column="1" FlowDirection="LeftToRight" Visibility="Hidden" Background="DarkRed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.74*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.16*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Name="grid2" VerticalAlignment="Stretch" Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="0.25*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Height="Auto" HorizontalAlignment="Stretch" Name="grid22" VerticalAlignment="Stretch" Width="Auto" Margin="10,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.18*" />
                            <ColumnDefinition Width="0.32*" />
                            <ColumnDefinition Width="0.18*" />
                            <ColumnDefinition Width="0.32*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Cliente: " Grid.Column="0" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="label10" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Gainsboro" FontWeight="Bold" Background="DarkRed" OpacityMask="White" />
                        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Name="txtbDeallocName" VerticalAlignment="Stretch" Width="Auto" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="RightToLeft" FontSize="12" FontWeight="Bold" IsReadOnly="True" />
                        <Label Content="Mesa: " Grid.Column="2" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="label11" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Gainsboro" FontWeight="Bold" Background="DarkRed" OpacityMask="White" />
                        <TextBox Grid.Column="3" HorizontalAlignment="Stretch" Name="txtbDeallocTable" VerticalAlignment="Stretch" Width="Auto" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="RightToLeft" FontSize="16" FontWeight="Bold" IsReadOnly="True" TextChanged="txtbDeallocTable_TextChanged" />
                    </Grid>
                    <Button Content="Cancelar" Grid.Column="1" Height="Auto" HorizontalAlignment="Stretch" Name="btnCancelDeallocation" VerticalAlignment="Stretch" Width="Auto" Margin="10,20" Click="btnCancelDeallocation_Click" FontWeight="Bold" />
                    <Button Content="Liberar mesa" Grid.Column="2" Height="Auto" HorizontalAlignment="Stretch" Margin="10,20" Name="btnAcceptDeallocation" VerticalAlignment="Stretch" Width="Auto" Click="btnAcceptDeallocation_Click" IsEnabled="False" FontWeight="Bold" />
                </Grid>
                <Label Grid.Row="1" Content="Seleccione la mesa que ha dejado libre el cliente que se marcha y pulse 'Liberar mesa'" Height="Auto" HorizontalAlignment="Stretch" Margin="10,5" Name="lblDeallocation" VerticalAlignment="Stretch" Width="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="Gainsboro" Background="DarkRed" OpacityMask="White" />
                <UniformGrid Grid.Row="0" Height="Auto" HorizontalAlignment="Stretch" Margin="10" Name="uGridDeallocation" VerticalAlignment="Stretch" Width="Auto" Background="Gainsboro" />
            </Grid>
            <Grid HorizontalAlignment="Stretch" Name="gridOLeaveNFC" VerticalAlignment="Stretch" Width="Auto" Grid.Row="1" Grid.Column="1" FlowDirection="LeftToRight" Visibility="Hidden">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="DarkRed" Offset="1" />
                        <GradientStop Color="White" Offset="0" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.25*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="0.2*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Name="grid7" Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="0.55*" />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*" />
                        <RowDefinition Height="0.15*" />
                        <RowDefinition Height="0.15*" />
                        <RowDefinition Height="0.15*" />
                        <RowDefinition Height="0.15*" />
                        <RowDefinition Height="0.2*" />
                    </Grid.RowDefinitions>
                    <Label Content="Se va cliente NFC" Grid.Column="1" Grid.ColumnSpan="2" Height="Auto" HorizontalAlignment="Stretch" Margin="5" Name="label5" VerticalAlignment="Stretch" Width="Auto" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Arial" Foreground="White" Background="#7F000000" />
                    <Label Content="DNI:" Grid.Column="1" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Name="label210" VerticalAlignment="Stretch" FontWeight="Bold" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14" Background="#80FFFFFF" />
                    <Label Content="Nombre:" Grid.Column="1" Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Name="label211" VerticalAlignment="Stretch" FontWeight="Bold" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14" Background="#80FFFFFF" />
                    <Label Content="Apellidos:" Grid.Column="1" Grid.Row="3" Height="Auto" HorizontalAlignment="Stretch" Name="label212" VerticalAlignment="Stretch" FontWeight="Bold" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14" Background="#80FFFFFF" />
                    <Label Content="Mesa:" Grid.Column="1" Grid.Row="4" Height="Auto" HorizontalAlignment="Stretch" Name="label213" VerticalAlignment="Stretch" FontWeight="Bold" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14" Background="White" />
                    <UniformGrid Grid.Column="2" Grid.Row="5" HorizontalAlignment="Stretch" Name="uniformGrid12" VerticalAlignment="Stretch" Width="Auto" Margin="5" Rows="1" Columns="2">
                        <Button Content="Cancelar" Height="Auto" Name="btnCancelLeaveNFC" Width="Auto" Margin="3" FontSize="14" Click="btnCancelLeaveNFC_Click" FontWeight="Bold" />
                        <Button Content="Aceptar" Height="Auto" Name="btnAcceptLeaveNFC" Width="Auto" Margin="3" FontSize="14" Click="btnAcceptLeaveNFC_Click" FontWeight="Bold" />
                    </UniformGrid>
                    <Label Content="-" Grid.Column="2" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="lblLDNI" VerticalAlignment="Center" Width="Auto" Background="White" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Verdana" Foreground="Black" HorizontalContentAlignment="Center" BorderBrush="Black"></Label>
                    <Label Content="-" Grid.Column="2" Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="lblLName" VerticalAlignment="Center" Width="Auto" Background="White" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Verdana" Foreground="Black" HorizontalContentAlignment="Center"></Label>
                    <Label Content="-" Grid.Column="2" Grid.Row="3" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="lblLSurname" VerticalAlignment="Center" Width="Auto" Background="White" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Verdana" Foreground="Black" HorizontalContentAlignment="Center"></Label>
                    <Label Content="-" Grid.Column="2" Grid.Row="4" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="lblLTable" VerticalAlignment="Center" Width="Auto" Background="White" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Verdana" Foreground="Red" HorizontalContentAlignment="Center"></Label>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="DarkRed" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
            </Grid>
            <Grid HorizontalAlignment="Stretch" Name="gridOPayNFC" VerticalAlignment="Stretch" Width="Auto" Grid.Row="1" Grid.Column="1" FlowDirection="LeftToRight" Visibility="Hidden">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Goldenrod" Offset="1" />
                        <GradientStop Color="White" Offset="0" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="0.6*" />
                    <RowDefinition Height="0.2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="0.2*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Name="grid8" Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="0.15*" />
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="0.15*" />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*" />
                        <RowDefinition Height="0.15*" />
                        <RowDefinition Height="0.15*" />
                        <RowDefinition Height="0.15*" />
                        <RowDefinition Height="0.15*" />
                        <RowDefinition Height="0.15*" />
                        <RowDefinition Height="0.2*" />
                    </Grid.RowDefinitions>
                    <Label Content="Paga cliente NFC" Grid.Column="1" Grid.ColumnSpan="2" Height="Auto" HorizontalAlignment="Stretch" Margin="5" Name="label6" VerticalAlignment="Stretch" Width="Auto" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Arial" Foreground="White" Background="#7F000000" />
                    <Label Content="DNI:" Grid.Column="1" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Name="label310" VerticalAlignment="Stretch" FontWeight="Bold" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14" Background="#80FFFFFF" />
                    <Label Content="Nombre:" Grid.Column="1" Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Name="label311" VerticalAlignment="Stretch" FontWeight="Bold" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14" Background="#80FFFFFF" />
                    <Label Content="Apellidos:" Grid.Column="1" Grid.Row="3" Height="Auto" HorizontalAlignment="Stretch" Name="label312" VerticalAlignment="Stretch" FontWeight="Bold" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14" Background="#80FFFFFF" />
                    <Label Content="Mesa:" Grid.Column="1" Grid.Row="4" Height="Auto" HorizontalAlignment="Stretch" Name="label313" VerticalAlignment="Stretch" FontWeight="Bold" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14" Background="#80FFFFFF" />
                    <Label Content="Factura nº:" Grid.Column="3" Grid.Row="4" Height="Auto" HorizontalAlignment="Stretch" Name="label315" VerticalAlignment="Stretch" FontWeight="Bold" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14" Background="#80FFFFFF" />
                    <Label Content="Total (€):" Grid.Column="1" Grid.Row="5" Height="Auto" HorizontalAlignment="Stretch" Name="label314" VerticalAlignment="Stretch" FontWeight="Bold" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14" Background="White" />
                    <UniformGrid Grid.Column="2" Grid.Row="6" HorizontalAlignment="Stretch" Name="uniformGrid13" VerticalAlignment="Stretch" Width="Auto" Margin="5" Rows="1" Columns="2" Grid.ColumnSpan="3">
                        <Button Content="Cancelar" Height="Auto" Name="btnCancelPayNFC" Width="Auto" Margin="3" FontSize="14" Click="btnCancelPayNFC_Click" FontWeight="Bold" />
                        <Button Content="PAGADA" Height="Auto" Name="btnAcceptPayNFC" Width="Auto" Margin="3" FontSize="14" Click="btnAcceptPayNFC_Click" FontWeight="Bold" />
                    </UniformGrid>
                    <Label Content="-" Grid.Column="2" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="lblPDNI" VerticalAlignment="Center" Width="Auto" Background="White" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Verdana" Foreground="Black" HorizontalContentAlignment="Center" BorderBrush="Black" Grid.ColumnSpan="3"></Label>
                    <Label Content="-" Grid.Column="2" Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="lblPName" VerticalAlignment="Center" Width="Auto" Background="White" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Verdana" Foreground="Black" HorizontalContentAlignment="Center" Grid.ColumnSpan="3"></Label>
                    <Label Content="-" Grid.Column="2" Grid.Row="3" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="lblPSurname" VerticalAlignment="Center" Width="Auto" Background="White" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Verdana" Foreground="Black" HorizontalContentAlignment="Center" Grid.ColumnSpan="3"></Label>
                    <Label Content="-" Grid.Column="2" Grid.Row="4" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="lblPTable" VerticalAlignment="Center" Width="Auto" Background="White" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Verdana" Foreground="Red" HorizontalContentAlignment="Center"></Label>
                    <Label Content="-" Grid.Column="4" Grid.Row="4" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="lblPBill" VerticalAlignment="Center" Width="Auto" Background="White" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Verdana" Foreground="Red" HorizontalContentAlignment="Center"></Label>
                    <Label Content="-" Grid.Column="2" Grid.Row="5" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="lblPAmount" VerticalAlignment="Center" Width="Auto" Background="White" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Verdana" Foreground="DarkGreen" HorizontalContentAlignment="Center" Grid.ColumnSpan="3"></Label>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="Goldenrod" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
            </Grid>
            <Grid HorizontalAlignment="Stretch" Name="gridORoomView" VerticalAlignment="Stretch" Width="Auto" Grid.Row="1" Grid.Column="1" FlowDirection="LeftToRight" Visibility="Hidden" Background="MediumBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.74*" />
                    <RowDefinition Height="0.06*" />
                    <RowDefinition Height="0.2*" />
                </Grid.RowDefinitions>
                <UniformGrid Grid.Row="0" Height="Auto" HorizontalAlignment="Stretch" Margin="10" Name="uGridStatus" VerticalAlignment="Stretch" Width="Auto" Background="Gainsboro" />
                <Grid Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Margin="8" Name="grid3" VerticalAlignment="Stretch" Width="Auto" Background="#CEFFFFFF" />
                <Label Content="Eventos:" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="label7" VerticalAlignment="Stretch" Width="Auto" FontSize="12" Foreground="White" FontWeight="Bold" />
            </Grid>
        </Grid>
    </Grid>
</Window>
