app/Receiver/Receiver/presentation/RoomEditorWin.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Receiver.presentation.RoomEditorWin"
	x:Name="Window"
	Title="MobiCarta - Editor de salones"
	Width="800" Height="600" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" WindowStartupLocation="CenterScreen" Topmost="False" Icon="/Receiver;component/Resources/ico.jpg" MinWidth="800" MinHeight="600" Background="Gainsboro">
    <Window.Resources>
        <LinearGradientBrush x:Key="Barra" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF49546B" Offset="0"/>
            <GradientStop Color="#FF86D3F4" Offset="0.509"/>
            <GradientStop Color="#FF6992A4" Offset="0.121"/>
            <GradientStop Color="#FF6496AC" Offset="0.906"/>
            <GradientStop Color="#FF545F75" Offset="0.982"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" Margin="0" Background="MediumBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="560*" MinWidth="560"/>
            <ColumnDefinition Width="150*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*" />
            <RowDefinition Height="470*" MinHeight="470"/>
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>
        <ToolBarTray VerticalAlignment="Top" Height="60" Grid.ColumnSpan="3" />
        <ToolBar VerticalAlignment="Stretch" Height="Auto" Grid.ColumnSpan="3">
            <StackPanel Width="760" Height="50" Orientation="Horizontal">
                <Button Width="50" Height="Auto" x:Name="btnNew" Cursor="Hand" Margin="5,5,5,5" ToolTip="Nuevo" Foreground="#E6FFFFFF" Background="#00000000" Click="btnNew_Click">
                    <Image Name="imgNew" Source="/Receiver;component/Resources/new.jpg" ToolTip="Nuevo"/>
                </Button>
                <Button x:Name="btnOpen" Width="50" Height="Auto" ToolTip="Abrir" Cursor="Hand" Margin="5,5,5,5" Background="#00000000" BorderBrush="#00000000" Click="btnLoad_Click">
                    <Image Name="imgOpen" Source="/Receiver;component/Resources/open.jpg" ToolTip="Abrir"/>
                </Button>
                <Button x:Name="btnSave" Width="50" Height="Auto" ToolTip="Guardar" Cursor="Hand" Margin="5,5,5,5" Background="#00000000" BorderBrush="#00000000" Click="btnSave_Click" IsEnabled="False">
                    <Image Name="imgSave" Source="/Receiver;component/Resources/save.jpg" ToolTip="Guardar"/>
                </Button>
            </StackPanel>
        </ToolBar>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Width="Auto" Background="MediumBlue" Grid.Row="1">
            <Button Cursor="Hand" Margin="5,5,5,5" x:Name="btnReceiver" ToolTip="Recibidor" Width="Auto" Height="60" Click="btnReceiver_Click" IsEnabled="False" Background="Gainsboro">
                <Image Name="imgReceiver" Source="/Receiver;component/Resources/maitre.jpg" Stretch="Uniform" />
            </Button>
            <Button x:Name="btnBar" Width="Auto" Height="60" Cursor="Hand" Margin="5,5,5,5" ToolTip="Barra" Click="btnBar_Click" IsEnabled="False" Background="Gainsboro">
                <Image Name="imgBar" Source="/Receiver;component/Resources/bar.jpg"/>
            </Button>
            <Button x:Name="btnTable" Width="Auto" Height="60" Cursor="Hand" Margin="5,5,5,5" ToolTip="Mesa" Click="btnTable_Click" IsEnabled="False" Background="Gainsboro">
                <Image Name="imgTable" Source="/Receiver;component/Resources/table.jpg"/>
            </Button>
        </StackPanel>
        <StackPanel Background="MediumBlue" HorizontalAlignment="Stretch" Orientation="Vertical" Width="Auto" MinWidth="120" Grid.Row="1" Grid.Column="2">
            <Label Content="Tipo:" Height="25" Width="Auto" FontWeight="Bold" FontStretch="Expanded" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Foreground="Gainsboro" />
            <TextBox Height="25" Name="txtbType" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" FontFamily="Arial Unicode MS" Focusable="False" IsReadOnly="True" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label Content="Identificador:" FontFamily="Arial" FontStretch="Expanded" FontWeight="Bold" Height="25" Width="Auto" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Foreground="Gainsboro" />
            <TextBox Focusable="True" FontFamily="Arial Unicode MS" Height="25" Name="txtbId" Width="Auto" Margin="5,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" FlowDirection="RightToLeft" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" IsReadOnly="True" />
            <Label Content="Capacidad:" FontFamily="Arial" FontStretch="Expanded" FontWeight="Bold" Height="25" Width="Auto" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Foreground="Gainsboro" />
            <TextBox Focusable="True" FontFamily="Arial Unicode MS" Height="25" Name="txtbCapacity" Width="Auto" Margin="5" VerticalAlignment="Center" FlowDirection="RightToLeft" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" />
            <Grid Height="40" Name="grid2" Width="Auto" Margin="5,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Button Content="Reset" Height="Auto" HorizontalAlignment="Stretch" Margin="3,5" Name="btnReset" VerticalAlignment="Stretch" Width="Auto" Click="btnReset_Click" FontWeight="Bold" IsEnabled="False" />
                <Button Content="Aceptar" Height="Auto" HorizontalAlignment="Stretch" Margin="3,5" Name="btnAccept" VerticalAlignment="Stretch" Width="Auto" Click="btnAccept_Click" FontWeight="Bold" Grid.Column="1" IsEnabled="False" />
            </Grid>
        </StackPanel>
        <StatusBar Height="30" HorizontalAlignment="Stretch" Name="statusBar1" VerticalAlignment="Bottom" Width="Auto" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <TextBlock Name="txtb1">Listo</TextBlock>
            <Separator />
            <TextBlock Name="txtb2">---</TextBlock>
        </StatusBar>
        <UniformGrid Grid.Column="1" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="5" Name="uGridRoom" VerticalAlignment="Stretch" Width="Auto" Background="Gainsboro" />
    </Grid>
</Window>