app/Receiver/Receiver/presentation/RoomEditorWin.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Receiver.presentation.RoomEditorWin"
	x:Name="Window"
	Title="MobiCarta - Editor de salones"
	Width="800" Height="600" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" WindowStartupLocation="CenterScreen" Topmost="False" Icon="/Receiver;component/Images/ico.png" MinWidth="800" MinHeight="600" Background="Gainsboro">
    <Window.Resources>
        <LinearGradientBrush x:Key="Barra" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF49546B" Offset="0"/>
            <GradientStop Color="#FF86D3F4" Offset="0.509"/>
            <GradientStop Color="#FF6992A4" Offset="0.121"/>
            <GradientStop Color="#FF6496AC" Offset="0.906"/>
            <GradientStop Color="#FF545F75" Offset="0.982"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" Margin="0" Background="Gainsboro">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="560*" MinWidth="560"/>
            <ColumnDefinition Width="150*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*" />
            <RowDefinition Height="470*" MinHeight="470"/>
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>
        <ToolBarTray VerticalAlignment="Top" Height="60" Grid.ColumnSpan="3" />
        <ToolBar VerticalAlignment="Stretch" Height="Auto" Grid.ColumnSpan="3">
            <StackPanel Width="Auto" Height="Auto" Orientation="Horizontal">
                <Button Width="Auto" Height="Auto" x:Name="btnNew" Cursor="Hand" Margin="5,5,5,5" ToolTip="Nuevo restaurante" Foreground="#E6FFFFFF" Background="#00000000" Click="btnNew_Click">
                    <Image Name="imgNew" Source="/Receiver;component/Images/newR.png" ToolTip="Nuevo restaurante"/>
                </Button>
                <Button x:Name="btnOpen" Width="Auto" Height="Auto" ToolTip="Cargar restaurante" Cursor="Hand" Margin="5,5,5,5" Background="#00000000" BorderBrush="#00000000" Click="btnLoad_Click">
                    <Image Name="imgOpen" Source="/Receiver;component/Images/loadR.png" ToolTip="Cargar restaurante"/>
                </Button>
                <Button x:Name="btnSave" Width="Auto" Height="Auto" ToolTip="Guardar restaurante" Cursor="Hand" Margin="5,5,5,5" Background="#00000000" BorderBrush="#00000000" Click="btnSave_Click" IsEnabled="False">
                    <Image Name="imgSave" Source="/Receiver;component/Images/saveR.png" ToolTip="Guardar restaurante"/>
                </Button>
            </StackPanel>
        </ToolBar>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Width="Auto" Background="Silver" Grid.Row="1">
            <Button Cursor="Hand" Margin="5,5,5,5" x:Name="btnReceiver" ToolTip="Recibidor" Width="Auto" Height="Auto" Click="btnReceiver_Click" IsEnabled="False" Background="Gainsboro">
                <Image Name="imgReceiver" Source="/Receiver;component/Images/addReceiver.png" Stretch="Uniform" />
            </Button>
            <Button x:Name="btnBar" Width="Auto" Height="Auto" Cursor="Hand" Margin="5,5,5,5" ToolTip="Barra" Click="btnBar_Click" IsEnabled="False" Background="Gainsboro">
                <Image Name="imgBar" Source="/Receiver;component/Images/addBar.png"/>
            </Button>
            <Button x:Name="btnTable" Width="Auto" Height="Auto" Cursor="Hand" Margin="5,5,5,5" ToolTip="Mesa" Click="btnTable_Click" IsEnabled="False" Background="Gainsboro">
                <Image Name="imgTable" Source="/Receiver;component/Images/addTable.png"/>
            </Button>
        </StackPanel>
        <StackPanel Background="Silver" HorizontalAlignment="Stretch" Orientation="Vertical" Width="Auto" MinWidth="120" Grid.Row="1" Grid.Column="2">
            <Label Content="Tipo:" Height="25" Width="Auto" FontWeight="Bold" FontStretch="Expanded" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Foreground="Black" />
            <TextBox Height="25" Name="txtbType" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" FontFamily="Arial Unicode MS" Focusable="False" IsReadOnly="True" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" TextAlignment="Center" FontSize="14" />
            <Label Content="Identificador:" FontFamily="Arial" FontStretch="Expanded" FontWeight="Bold" Height="25" Width="Auto" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Foreground="Black" />
            <TextBox Focusable="True" FontFamily="Arial Unicode MS" Height="25" Name="txtbId" Width="Auto" Margin="5,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" FlowDirection="RightToLeft" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" IsReadOnly="True" FontWeight="Bold" TextAlignment="Center" FontSize="14" />
            <Label Content="Capacidad:" FontFamily="Arial" FontStretch="Expanded" FontWeight="Bold" Height="25" Width="Auto" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Foreground="Black" />
            <Grid Height="25" Name="grid1" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="82*" />
                    <ColumnDefinition Width="34*" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="1" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="txtbCapacity" VerticalAlignment="Stretch" Width="Auto" IsEnabled="True" IsReadOnly="True" FontFamily="Arial Unicode MS" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Button Content="&lt;" Height="Auto" Name="btnDecrease" Width="Auto" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Bold" Click="btnDecrease_Click" IsEnabled="False" />
                <Button Content="&gt;" Grid.Column="2" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="btnIncrease" VerticalAlignment="Stretch" Width="Auto" FontWeight="Bold" Click="btnIncrease_Click" IsEnabled="False" />
            </Grid>
            <Grid Height="40" Name="grid2" Width="Auto" Margin="5,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Button Content="Reset" Height="Auto" HorizontalAlignment="Stretch" Margin="3,5" Name="btnReset" VerticalAlignment="Stretch" Width="Auto" Click="btnReset_Click" FontWeight="Bold" IsEnabled="False" />
                <Button Content="Aceptar" Height="Auto" HorizontalAlignment="Stretch" Margin="3,5" Name="btnAccept" VerticalAlignment="Stretch" Width="Auto" Click="btnAccept_Click" FontWeight="Bold" Grid.Column="1" IsEnabled="False" />
            </Grid>
        </StackPanel>
        <UniformGrid Grid.Column="1" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="5" Name="uGridRoom" VerticalAlignment="Stretch" Width="Auto">
            <UniformGrid.Background>
                <ImageBrush ImageSource="/Receiver;component/Images/background.png" />
            </UniformGrid.Background>
        </UniformGrid>
    </Grid>
</Window>