app/Receiver/Receiver/presentation/SetJourneyDialog.xaml

<Window x:Class="Receiver.presentation.SetJourneyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Title="MobiCarta - Especifique la distribución del salón" Height="160" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Receiver;component/Resources/ico.jpg" Topmost="True" ShowInTaskbar="False">
    <Grid Margin="3">
        <Grid Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="grid1" VerticalAlignment="Stretch" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*" />
                <ColumnDefinition Width="0.62*" />
                <ColumnDefinition Width="0.23*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.4*" />
            </Grid.RowDefinitions>
            <Button Content="Abrir" HorizontalAlignment="Stretch" Margin="5" Name="btnLoad" VerticalAlignment="Stretch" Grid.Column="2" FontSize="14" Click="btnOpen_Click"/>
            <TextBox Height="Auto" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Name="txtbName" Text="" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="5" Grid.Column="1" />
            <Label Content="Salón:" Height="Auto" HorizontalAlignment="Stretch" Margin="5" Name="label1" VerticalAlignment="Stretch" Width="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" />
        </Grid>
        <Grid Height="45" Name="grid2" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*" />
                <ColumnDefinition Width="0.3*" />
            </Grid.ColumnDefinitions>
            <Label Content="*Los datos existentes de la sesión anterior se borrarán." Name="lblMessage" Grid.ColumnSpan="2" Margin="5,5,5,6" HorizontalAlignment="Stretch" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" />
        </Grid>
        <StackPanel HorizontalAlignment="Stretch" Name="stackPanel1" VerticalAlignment="Stretch" Width="Auto" Margin="0,83,0,0" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="Aceptar" Height="Auto" HorizontalContentAlignment="Center" Name="btnAccept" Width="80" HorizontalAlignment="Stretch" Margin="3" VerticalAlignment="Stretch" FontSize="14" Click="btnAccept_Click"/>
            <Button Content="Cancelar" Height="Auto" Name="btnCancel" Width="80" Margin="3" HorizontalContentAlignment="Center" FontSize="14" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
