app/Receiver/Receiver/presentation/StatisticsWin.xaml

<Window x:Class="Receiver.presentation.StatisticsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MobiCarta - Datos del restaurante y de los clientes" Height="600" Width="800" WindowStartupLocation="CenterScreen" Icon="/Receiver;component/Resources/ico.jpg" MinWidth="800" MinHeight="600">
    <Grid>
        <Grid Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.12*" />
                <RowDefinition Height="0.83*" />
                <RowDefinition Height="0.05*" />
            </Grid.RowDefinitions>
            <ToolBar Height="Auto" VerticalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="1" MinHeight="60" MaxHeight="Infinity">
                <StackPanel Height="Auto" Orientation="Horizontal" Width="Auto" MaxHeight="Infinity" MinHeight="60">
                    <Button Background="#00000000" BorderBrush="#00000000" Cursor="Hand" Height="Auto" Margin="5,5,5,5" Name="btnLoadRestaurant" ToolTip="Cargar datos del restaurante" Width="Auto" IsEnabled="True" Click="btnLoadR_Click">
                        <Image Name="imgLoadR" ToolTip="Cargar datos del restaurante" Source="/Receiver;component/Images/loadRest.png" />
                    </Button>
                    <Button Background="#00000000" BorderBrush="#00000000" Cursor="Hand" Height="Auto" Margin="5,5,5,5" Name="btnSaveRestaurant" ToolTip="Guardar datos del restaurante" Width="Auto" IsEnabled="False" Click="btnSaveR_Click">
                        <Image Name="imgSaveR" ToolTip="Guardar datos del restaurante" Source="/Receiver;component/Images/saveRest.png" />
                    </Button>
                    <Separator Height="Auto" Name="separator1" Width="5" Margin="0,2" />
                    <Button Background="#00000000" Cursor="Hand" Foreground="#E6FFFFFF" Height="Auto" Margin="5,5,5,5" Name="btnLoadOrders" ToolTip="Cargar lista de clientes" Width="Auto" Click="btnLoadC_Click">
                        <Image Name="imgLoadC" ToolTip="Cargar lista de clientes" Source="/Receiver;component/Images/loadClients.png" />
                    </Button>
                </StackPanel>
            </ToolBar>
            <Grid Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="grid1" VerticalAlignment="Stretch" Width="Auto">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Firebrick" Offset="0" />
                        <GradientStop Color="White" Offset="0.318" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>
                <Grid Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="gridOptions" VerticalAlignment="Center" Width="Auto" Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.5*" />
                    </Grid.RowDefinitions>
                    <Button Height="Auto" HorizontalAlignment="Stretch" Name="btnORestaurant" VerticalAlignment="Stretch" Width="Auto" Grid.Row="0" ToolTip="Ver datos del restaurante" IsEnabled="False" Cursor="Hand" Click="btnORestaurant_Click">
                        <Image Name="imgORestaurant" Stretch="Uniform" Source="/Receiver;component/Images/restaurantO.png" />
                    </Button>
                    <Button Height="Auto" HorizontalAlignment="Stretch" Name="btnOClients" VerticalAlignment="Stretch" Width="Auto" Grid.Row="1" ToolTip="Ver datos de los clientes" IsEnabled="False" Cursor="Hand" Click="btnOClients_Click">
                        <Image Name="imgOClients" Stretch="Uniform" Margin="0" Grid.Row="1" Source="/Receiver;component/Images/clientsO.png" />
                    </Button>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Name="gridInitial" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Grid.Row="1" Grid.Column="1" FlowDirection="LeftToRight" Visibility="Visible">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Receiver;component/Resources/background.jpg" />
                    </Grid.Background>
                </Grid>
                <Grid Height="Auto" Grid.Row="1" Grid.Column="1" Visibility="Hidden" Name="gridOClients" VerticalAlignment="Stretch" Width="Auto" Background="DarkRed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.9*" />
                        <RowDefinition Height="0.1*" />
                    </Grid.RowDefinitions>
                    <ListView Height="Auto" HorizontalAlignment="Stretch" Name="listVClients" VerticalAlignment="Stretch" FontSize="14" FontWeight="Bold" FontStretch="Expanded" HorizontalContentAlignment="Center" Margin="10,8,10,0" Background="MistyRose">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Nº" DisplayMemberBinding="{Binding Path=Id}" Width="Auto" />
                                <GridViewColumn Header="Estado" DisplayMemberBinding="{Binding Path=Status}" Width="Auto" />
                                <GridViewColumn Header="DNI" DisplayMemberBinding="{Binding Path=Dni}" Width="Auto" />
                                <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Path=Name}" Width="Auto" />
                                <GridViewColumn Header="Apellidos" DisplayMemberBinding="{Binding Path=Surname}" Width="Auto" />
                                <GridViewColumn Header="Apariciones" DisplayMemberBinding="{Binding Path=Appearances}" Width="Auto" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="grid2" VerticalAlignment="Stretch" Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.75*" />
                            <ColumnDefinition Width="0.25*" />
                        </Grid.ColumnDefinitions>
                        <Button Content="Consultar" Grid.Column="1" Height="Auto" HorizontalAlignment="Stretch" Margin="20,5" Name="btnConsult" VerticalAlignment="Stretch" Width="Auto" FontWeight="Bold" Click="btnConsult_Click" />
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="gridORestaurant" VerticalAlignment="Stretch" Width="Auto" Background="Blue" Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*" />
                        <RowDefinition Height="0.2*" />
                        <RowDefinition Height="0.3*" />
                        <RowDefinition Height="0.2*" />
                    </Grid.RowDefinitions>
                    <Grid Height="Auto" HorizontalAlignment="Stretch" Margin="5" Name="gridName" VerticalAlignment="Stretch" Width="Auto" Background="Gainsboro">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*" />
                            <ColumnDefinition Width="0.25*" />
                            <ColumnDefinition Width="0.25*" />
                            <ColumnDefinition Width="0.25*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*" />
                            <RowDefinition Height="0.5*" />
                        </Grid.RowDefinitions>
                        <Label Content="Nombre:" Grid.ColumnSpan="2" Height="Auto" HorizontalAlignment="Stretch" Margin="5" Name="label1" VerticalAlignment="Stretch" Width="Auto" VerticalContentAlignment="Center" FontSize="14" />
                        <Label Content="NIF:" Grid.Column="3" Height="Auto" HorizontalAlignment="Stretch" Margin="5" Name="label2" VerticalAlignment="Stretch" Width="Auto" VerticalContentAlignment="Center" FontSize="14" />
                        <TextBox Grid.ColumnSpan="3" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="8" Name="txtbName" VerticalAlignment="Stretch" Width="Auto" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        <TextBox Grid.Column="3" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="8" Name="txtbNIF" VerticalAlignment="Stretch" Width="Auto" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    </Grid>
                    <Grid Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="5" Name="gridContact" VerticalAlignment="Stretch" Width="Auto" Background="Gainsboro">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.15*" />
                            <ColumnDefinition Width="0.25*" />
                            <ColumnDefinition Width="0.25*" />
                            <ColumnDefinition Width="0.25*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*" />
                            <RowDefinition Height="0.5*" />
                        </Grid.RowDefinitions>
                        <Label Content="Teléfono:" Height="Auto" HorizontalAlignment="Stretch" Margin="5" Name="label3" VerticalAlignment="Stretch" Width="Auto" VerticalContentAlignment="Center" FontSize="14" FlowDirection="LeftToRight" HorizontalContentAlignment="Right" Grid.ColumnSpan="2" />
                        <Label Content="e-mail:" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="5" Name="label4" VerticalAlignment="Stretch" Width="Auto" VerticalContentAlignment="Center" FontSize="14" FlowDirection="LeftToRight" HorizontalContentAlignment="Right" Grid.ColumnSpan="2" />
                        <Label Content="Fax:" Grid.Column="3" Height="Auto" HorizontalAlignment="Stretch" Margin="5" Name="label5" VerticalAlignment="Stretch" Width="Auto" VerticalContentAlignment="Center" FontSize="14" FlowDirection="LeftToRight" HorizontalContentAlignment="Right" />
                        <TextBox Grid.Column="2" Height="Auto" HorizontalAlignment="Stretch" Margin="8" Name="txtbPhone" VerticalAlignment="Stretch" Width="Auto" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        <TextBox Grid.Column="4" Height="Auto" HorizontalAlignment="Stretch" Margin="8" Name="txtbFax" VerticalAlignment="Stretch" Width="Auto" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        <TextBox Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="8" Name="txtbEmail" VerticalAlignment="Stretch" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" />
                        <Label Grid.RowSpan="2" Height="Auto" HorizontalAlignment="Stretch" Margin="5,5,10,5" Name="lblContact" VerticalAlignment="Stretch" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Blue" FontWeight="Bold" FontSize="7" FontStretch="Normal" Foreground="Gainsboro" />
                    </Grid>
                    <Grid Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Margin="5" Name="gridAddress" VerticalAlignment="Stretch" Width="Auto" Background="Gainsboro">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.15*" />
                            <ColumnDefinition Width="0.25*" />
                            <ColumnDefinition Width="0.125*" />
                            <ColumnDefinition Width="0.125*" />
                            <ColumnDefinition Width="0.125*" />
                            <ColumnDefinition Width="0.125*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.33*" />
                            <RowDefinition Height="0.33*" />
                            <RowDefinition Height="0.33*" />
                        </Grid.RowDefinitions>
                        <Label Content="Calle:" Height="Auto" HorizontalAlignment="Stretch" Margin="5" Name="label6" VerticalAlignment="Stretch" Width="Auto" VerticalContentAlignment="Center" FontSize="14" FlowDirection="LeftToRight" HorizontalContentAlignment="Right" Grid.ColumnSpan="2" />
                        <Label Content="Localidad:" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="5" Name="label7" VerticalAlignment="Stretch" Width="Auto" VerticalContentAlignment="Center" FontSize="14" FlowDirection="LeftToRight" HorizontalContentAlignment="Right" Grid.ColumnSpan="2" />
                        <Label Content="Provincia:" Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Margin="5" Name="label8" VerticalAlignment="Stretch" Width="Auto" VerticalContentAlignment="Center" FontSize="14" FlowDirection="LeftToRight" HorizontalContentAlignment="Right" Grid.ColumnSpan="2" />
                        <Label Content="Número:" Grid.Column="5" Height="Auto" HorizontalAlignment="Stretch" Margin="5" Name="label9" VerticalAlignment="Stretch" Width="Auto" VerticalContentAlignment="Center" FontSize="14" FlowDirection="LeftToRight" HorizontalContentAlignment="Right" />
                        <Label Content="Código postal:" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="5" Name="label10" VerticalAlignment="Stretch" Width="Auto" VerticalContentAlignment="Center" FontSize="14" />
                        <TextBox Grid.Column="2" Grid.ColumnSpan="3" Height="Auto" HorizontalAlignment="Stretch" Margin="8" Name="txtbStreet" VerticalAlignment="Stretch" Width="Auto" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        <TextBox Grid.Column="6" Height="Auto" HorizontalAlignment="Stretch" Margin="8" Name="txtbNumber" VerticalAlignment="Stretch" Width="Auto" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        <TextBox Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="8" Name="txtbTown" VerticalAlignment="Stretch" Width="Auto" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        <TextBox Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Margin="8" Name="txtbState" VerticalAlignment="Stretch" Width="Auto" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        <TextBox Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Margin="8" Name="txtbZipCode" VerticalAlignment="Stretch" Width="Auto" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        <Label Grid.RowSpan="3" Height="Auto" HorizontalAlignment="Stretch" Margin="5,5,10,5" Name="lblAddress" VerticalAlignment="Stretch" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Blue" FontWeight="Bold" FontSize="8" FontStretch="Normal" Foreground="Gainsboro" />
                    </Grid>
                    <Grid Grid.Row="3" Height="Auto" HorizontalAlignment="Stretch" Margin="5" Name="gridOthers" VerticalAlignment="Stretch" Width="Auto" Background="Gainsboro">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.15*" />
                            <ColumnDefinition Width="0.25*" />
                            <ColumnDefinition Width="0.25*" />
                            <ColumnDefinition Width="0.25*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*" />
                            <RowDefinition Height="0.5*" />
                        </Grid.RowDefinitions>
                        <Label Content="Descuento por fidelidad (%):" Height="Auto" HorizontalAlignment="Stretch" Margin="5" Name="label11" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="3" VerticalContentAlignment="Center" FontSize="14" FlowDirection="LeftToRight" HorizontalContentAlignment="Right" />
                        <Label Content="Nº de visitas para cada decuento:" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="5" Name="label12" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="3" VerticalContentAlignment="Center" FontSize="14" FlowDirection="LeftToRight" HorizontalContentAlignment="Right" />
                        <Label Content="IVA (%):" Grid.Column="4" Height="Auto" HorizontalAlignment="Stretch" Margin="5" Name="label13" VerticalAlignment="Stretch" Width="Auto" VerticalContentAlignment="Center" FontSize="14" />
                        <TextBox Grid.Column="3" Height="Auto" HorizontalAlignment="Stretch" Margin="8" Name="txtbDiscount" VerticalAlignment="Stretch" Width="Auto" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        <TextBox Grid.Column="3" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="8" Name="txtbDiscVisit" VerticalAlignment="Stretch" Width="Auto" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        <TextBox Grid.Column="4" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="8" Name="txtbIVA" VerticalAlignment="Stretch" Width="Auto" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        <Label Grid.RowSpan="2" Height="Auto" HorizontalAlignment="Stretch" Margin="5,5,10,5" Name="lblOthers" VerticalAlignment="Stretch" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Blue" FontWeight="Bold" FontSize="8" FontStretch="Normal" Foreground="Gainsboro" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
