app/Receiver/Receiver/presentation/TablesManagerWin.xaml

<Window x:Class="Receiver.presentation.TablesManagerWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MobiCarta - Gestor de mesas" Height="600" Width="800" Icon="/Receiver;component/Resources/ico.jpg" MinWidth="800" MinHeight="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*" />
            <RowDefinition Height="471*" MinHeight="471" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>
        <ToolBar Height="60" VerticalAlignment="Top" Grid.RowSpan="2" MinHeight="60">
            <StackPanel Height="50" Orientation="Horizontal" Width="760">
                <Button Background="#00000000" Cursor="Hand" Foreground="#E6FFFFFF" Height="Auto" Margin="5,5,5,5" Name="btnNew" ToolTip="Nuevo" Width="50" Click="btnNew_Click">
                    <Image Name="imgNew" Source="/Receiver;component/Resources/new.jpg" ToolTip="Nuevo" />
                </Button>
                <Button Background="#00000000" BorderBrush="#00000000" Cursor="Hand" Height="Auto" Margin="5,5,5,5" Name="btnOpen" ToolTip="Abrir" Width="50" Click="btnLoad_Click">
                    <Image Name="imgOpen" Source="/Receiver;component/Resources/open.jpg" ToolTip="Abrir" />
                </Button>
                <Button Background="#00000000" BorderBrush="#00000000" Cursor="Hand" Height="Auto" Margin="5,5,5,5" Name="btnSave" ToolTip="Guardar" Width="50" Click="btnSave_Click">
                    <Image Name="imgSave" Source="/Receiver;component/Resources/save.jpg" ToolTip="Guardar" />
                </Button>
            </StackPanel>
        </ToolBar>
        <StatusBar Height="30" HorizontalAlignment="Stretch" Name="statusBar1" VerticalAlignment="Bottom" Width="Auto" Grid.RowSpan="2" Grid.Row="1" MinHeight="30">
            <TextBlock Name="txtb1">Listo</TextBlock>
            <Separator />
            <TextBlock Name="txtb2">---</TextBlock>
        </StatusBar>
        <Grid Name="gridBG" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Grid.Row="1" Margin="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.8*" />
            </Grid.ColumnDefinitions>
            <Grid Height="Auto" HorizontalAlignment="Stretch" Name="gridOptions" VerticalAlignment="Center" Width="Auto" Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.25*" />
                </Grid.RowDefinitions>
                <Button Height="Auto" HorizontalAlignment="Stretch" Name="btnOCome" VerticalAlignment="Stretch" Width="Auto" Click="btnOCome_Click" ToolTip="Ha llegado un cliente">
                    <Image Name="imgOCome" Source="/Receiver;component/Images/OComeTable.png" Stretch="Uniform" />
                </Button>
                <Button Height="Auto" HorizontalAlignment="Stretch" Name="btnOPay" VerticalAlignment="Stretch" Width="Auto" Grid.Row="1" Click="btnOPay_Click" ToolTip="Cobrar al cliente">
                    <Image Name="imgOPay" Source="/Receiver;component/Images/OPay.png" Stretch="Uniform" Margin="0" Grid.Row="1" />
                </Button>
                <Button Height="Auto" HorizontalAlignment="Stretch" Name="btnOLeave" VerticalAlignment="Stretch" Width="Auto" Grid.Row="2" Click="btnOPay_Click" ToolTip="El cliente se va">
                    <Image Name="imgOLeave" Source="/Receiver;component/Images/OLeaveTable.png" Stretch="Uniform" Margin="0" Grid.Row="2" />
                </Button>
                <Button Height="Auto" HorizontalAlignment="Stretch" Name="btnOView" VerticalAlignment="Stretch" Width="Auto" Grid.Row="3" Click="btnOView_Click" ToolTip="Vista general">
                    <Image Name="imgOView" Source="/Receiver;component/Images/OView.png" Stretch="Uniform" Margin="0" Grid.Row="3" />
                </Button>
            </Grid>
            <Grid HorizontalAlignment="Stretch" Name="gridOLeave" VerticalAlignment="Stretch" Width="Auto" Grid.Row="1" Grid.Column="1" FlowDirection="LeftToRight" Visibility="Visible">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF313030" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                        <GradientStop Color="#FFD7D7D7" Offset="0.921" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.8*" />
                    <RowDefinition Height="0.1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="0.2*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Name="grid4" Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="0.55*" />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.12*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.36*" />
                        <RowDefinition Height="0.12*" />
                    </Grid.RowDefinitions>
                    <Label Content="Identificador de usuario:" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Name="label1" VerticalAlignment="Stretch" Width="Auto" FontWeight="Bold" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14" Background="#80FFFFFF" />
                    <Label Content="Número de comensales:" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Height="Auto" HorizontalAlignment="Stretch" Margin="5" Name="label2" VerticalAlignment="Stretch" Width="Auto" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold" Background="#80FFFFFF" FlowDirection="LeftToRight" />
                    <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Margin="5" Name="txtbIdCome" VerticalAlignment="Stretch" Width="Auto" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" FlowDirection="RightToLeft" />
                    <TextBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Name="txtbCapacityCome" VerticalAlignment="Stretch" Width="Auto" Margin="5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FlowDirection="RightToLeft" FontSize="16" FontWeight="Bold" />
                    <UniformGrid Grid.Column="2" Grid.Row="6" HorizontalAlignment="Stretch" Name="uniformGrid1" VerticalAlignment="Stretch" Width="Auto" Margin="5" Rows="1" Columns="2">
                        <Button Content="Cancelar" Height="Auto" Name="btnCancelCome" Width="Auto" Margin="3" FontSize="14" />
                        <Button Content="Aceptar" Height="Auto" Name="btnAcceptCome" Width="Auto" Margin="3" FontSize="14" />
                    </UniformGrid>
                    <Grid Grid.Column="2" Grid.Row="4" Grid.RowSpan="2" Height="Auto" HorizontalAlignment="Stretch" Margin="5" Name="grid5" VerticalAlignment="Stretch" Width="Auto" Background="#FFC1C1C1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.25*" />
                            <RowDefinition Height="0.25*" />
                            <RowDefinition Height="0.25*" />
                            <RowDefinition Height="0.25*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.33*" />
                            <ColumnDefinition Width="0.34*" />
                            <ColumnDefinition Width="0.33*" />
                        </Grid.ColumnDefinitions>
                        <Button Content="7" Height="Auto" HorizontalAlignment="Stretch" Margin="3" Name="btnC7" VerticalAlignment="Stretch" Width="Auto" FontFamily="Arial" FontSize="20" FontWeight="Bold" Click="btnCN_Click"/>
                        <Button Content="8" FontFamily="Arial" FontSize="20" FontWeight="Bold" Height="Auto" HorizontalAlignment="Stretch" Margin="3" Name="btnC8" VerticalAlignment="Stretch" Width="Auto" Grid.Column="1" Click="btnCN_Click"/>
                        <Button Content="9" FontFamily="Arial" FontSize="20" FontWeight="Bold" Height="Auto" HorizontalAlignment="Stretch" Margin="3" Name="btnC9" VerticalAlignment="Stretch" Width="Auto" Grid.Column="2" Click="btnCN_Click"/>
                        <Button Content="4" FontFamily="Arial" FontSize="20" FontWeight="Bold" Height="Auto" HorizontalAlignment="Stretch" Margin="3" Name="btnC4" VerticalAlignment="Stretch" Width="Auto" Grid.Row="1" Click="btnCN_Click"/>
                        <Button Content="5" FontFamily="Arial" FontSize="20" FontWeight="Bold" Height="Auto" HorizontalAlignment="Stretch" Margin="3" Name="btnC5" VerticalAlignment="Stretch" Width="Auto" Grid.Column="1" Grid.Row="1" Click="btnCN_Click"/>
                        <Button Content="6" FontFamily="Arial" FontSize="20" FontWeight="Bold" Height="Auto" HorizontalAlignment="Stretch" Margin="3" Name="btnC6" VerticalAlignment="Stretch" Width="Auto" Grid.Column="2" Grid.Row="1" Click="btnCN_Click"/>
                        <Button Content="1" FontFamily="Arial" FontSize="20" FontWeight="Bold" Height="Auto" HorizontalAlignment="Stretch" Margin="3" Name="btnC1" VerticalAlignment="Stretch" Width="Auto" Grid.Row="2" Click="btnCN_Click"/>
                        <Button Content="2" FontFamily="Arial" FontSize="20" FontWeight="Bold" Height="Auto" HorizontalAlignment="Stretch" Margin="3" Name="btnC2" VerticalAlignment="Stretch" Width="Auto" Grid.Column="1" Grid.Row="2" Click="btnCN_Click"/>
                        <Button Content="3" FontFamily="Arial" FontSize="20" FontWeight="Bold" Height="Auto" HorizontalAlignment="Stretch" Margin="3" Name="btnC3" VerticalAlignment="Stretch" Width="Auto" Grid.Column="2" Grid.Row="2" Click="btnCN_Click"/>
                        <Button Content="0" FontFamily="Arial" FontSize="20" FontWeight="Bold" Height="Auto" HorizontalAlignment="Stretch" Margin="3" Name="btnC0" VerticalAlignment="Stretch" Width="Auto" Grid.Row="3" Click="btnCN_Click"/>
                        <Button Content="&lt;--" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Height="Auto" HorizontalAlignment="Stretch" Margin="3" Name="btnCDelete" VerticalAlignment="Stretch" Width="Auto" FontSize="20" FontWeight="Bold" FontFamily="Tahoma" Click="btnCN_Click"/>
                    </Grid>
                    <Label Content="Nuevo cliente" Grid.Column="1" Grid.ColumnSpan="2" Height="Auto" HorizontalAlignment="Stretch" Margin="5" Name="label3" VerticalAlignment="Stretch" Width="Auto" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Arial" Foreground="White" Background="#7F000000" />
                    <Grid.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF006F00" Offset="1" />
                            <GradientStop Color="#FF82BA7F" Offset="0.549" />
                            <GradientStop Color="#FF94C794" Offset="0.40999999999999992" />
                            <GradientStop Color="#FF82BA7F" Offset="0.847" />
                        </RadialGradientBrush>
                    </Grid.Background>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
